---
- name: Append SSH keys to authorized_keys
  hosts: 10.0.0.21
  vars_files:
    - vars.yml
  tasks:
    - name: Append keys
      lineinfile:
        path: /home/john/.ssh/authorized_keys
        line: "{{ item }}"
        create: yes
      with_items:
        - "{{ the_beast_ssh }}"
        #- "{{ the_yoga_ssh }}"
        # Add more keys as needed
      become: yes
